<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <meta charset="utf-8">
    <!-- Utilisation de tout l'espace disponible pour les mobiles, sans zoom -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>Jeux-Vidéos | PPP</title>
    <!-- déclaration du fichier CSS de Bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" media="screen and (max-width: 576px)" href="styleMobile.css" />
    <link rel="stylesheet" media="screen and (min-width: 577px)" href="style.css" />
    <script src="bootstrap/jquery/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>

<body> <!-- Définition du menu -->
    <header class="row">
        <section class="row align-items-center col-12">
            <figure class="col-1">
                <a href="#"><img src="img/logo.png" class="quegrand" width=100 height=100 alt="logo_img" title="Logo" /></a>
            </figure>
            <figure class="col-1">
                <a href="#"><img src="img/sup_logo.png" class="quepetit" width=100 height=100 alt="logo_img" title="Logo" /></a>
            </figure>
            <h1 class="col-sm-5 col-10 pfonce">Jeux Vidéos</h1>
            <h2 class="offset-10 col-2 align-self-end quegrand">Programmation</h2>
        </section>
        <div class="bg-dark col-12 quepetit">
            <nav class="navbar navbar-dark bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>
            <div class="collapse" id="navbarToggleExternalContent">
                <a href="index.html" class="text-white row"><h4>Accueil</h4></a>
                <h4 class="row">Supports de jeux</h4>
                <ul class="navbar-nav">
                    <li><a href="consoles_sterenn.html" class="text-white nav-item">Consoles</a>
                    <li><a href="#" class="text-white nav-item">PC</a>
                    <li><a href="mobiles_anthony.html" class="text-white nav-item">Mobiles</a>
                </ul>
                <a href="glossaire.html" class="text-white row"><h4>Glossaire</h4></a>
                <a href="contact.html" class="text-white row"><h4>Contact</h4></a>  
            </div>
        </div>
        <nav class="row col-12 align-items-center quegrand">
            <a href="index.html" class=" col-lg-2 col-3">
                <div>
                    <figure>
                        <img src="img/acceuil_logo.png" alt="acceuil" title="accueil" width=auto height=25/>
                    </figure>
                    <p>Accueil</p>
                </div>
            </a> 
            <div class=" col-md-2 col-3 menu_nonbootstrap">
                <div class="row align-items-center" style="margin-top: 0.5em;">
                    <img src="img/sup_logo.png"  class="offset-xl-2" alt="acceuil" title="accueil" width=auto height=25/>
                     Supports de jeu ▼
                </div>
                <ul class="submenu col-lg-12">
                    <li><a href="mobiles_anthony.html">Mobile</a></li>
                    <li><a href="#">PC</a></li>
                    <li><a href="consoles_sterenn.html">Console</a></li>
                </ul>
            </div>
            <a href="glossaire.html" class="col-md-2 col-3">  
                <div>
                    <figure>
                        <img src="img/glossaire_logo.png" alt="acceuil" title="accueil" width=auto height=25/>
                    </figure>
                    <p>Glossaire</p>
                </div>
            </a>
            <a href="contact.html" class="col-md-2 col-3">
                <div>
                    <figure>
                        <img src="img/contact_logo.png" alt="acceuil" title="accueil" width=auto height=25/>
                    </figure>
                    <p>Contact</p>
                </div>
            </a>
        </nav>
    </header>

    <main class="decal"> <!-- Définition du contenu du site -->

        <h1 class="titre"> La programmation de jeux sur PC </h1>

        <p>À la différence du développement sur consoles, les configurations pour deux joueurs donnés ne sont pas les mêmes. Il faut donc prévoir différents réglages graphiques permettant d’exploiter les possibilités offertes entre différents PC, qu’il soit plus puissant ou plus modeste en terme de configuration. Le prix de développement sur PC est plus faible car il n’est pas nécessaire de posséder une license pour vendre son jeu contrairement aux consoles et aux mobiles. Il existe une accessibilité différente en fonction des OS utilisés, on aura donc beaucoup plus de jeux présents sur l’OS windows que sur son concurrent Mac, ou encore linux. La programmation de jeu se fait beaucoup par l’intermédiaire de moteurs de jeux tels que Unity ou Unreal Engine, qui permettent la programmation d’un jeu via cette plateforme qui va structurer sa programmation en l’accompagnant grâce à une interface.</p>

        <h1 class="titr">Les jeux web</h1>
        
        <p>Tout d'abord, commençons par introduire la manière virale dont les jeux vidéo se propage, et les systèmes de programmation qui les entourent.</p>

        <h2>Les jeux en java</h2>

        <div class="row align-items-center">
            <div class=" col-md-6 col-12">
                <p> (https://techlistes.com/top-8-meilleurs-langages-de-programmation-a-apprendre/)Les jeux flashs représentent une grande partie des jeux vidéos, car leur positionnement sur internet de part l'hébergement de site leur permet d'être diffuser à grande échelle. Dans cette optique de format apparait plusieurs langages de programmation notamment le java. Le java est un des langages les plus utilisés, il est utilisé pour créer des applications d'entreprises, mais est également très pratique dans la programmation orientée objet. Il est avantageux de part sa portabilité, c'est-à-dire qu'il est executable sur tous systèmes et est rapide à l'execution. Il comporte cependant des problèmes, en effet ce n'est pas le langage le plus beau et lisible et le temps de chargent de la JVM (Java Virtual Machine) peut être long.</p>
                
                <ul class="quegrand">
                    <li>
                        Le logo de <em>Java</em> avec la tasse est très connu et représente la marque de fabrique de java.
                    </li>
                    <li>
                        On retrouve de nombreux site en ligne hébergeant des jeux vidéos comme ici par exemple le site miniclip.
                    </li>
                    <li>
                        On a notamment en autre hébergeur très connu le site Jeux.fr.
                    </li>
                </ul>
            </div>

            <div id="myCarousel" class="carousel slide col-md-5 col-12 offset-sm-1 fonce" data-ride="carousel">
                <!-- Indicateurs, pour savoir sur quelle photo on est dans le carrousel -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!--Les photos qui composent le carrousel -->
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <center><img src="img/logoJava.jpg" alt="Java" height="250 px"></center>
                        <div class="carousel-caption quepetit">
                            <p class="fonce">Le logo de Java avec la tasse est très connu et représente la marque de fabrique de java.</p>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <center><img src="img/miniclip.png" alt="" height="250 px"> </center>
                        <div class="carousel-caption quepetit">
                            <p class="fonce">On retrouve de nombreux site en ligne hébergeant des jeux vidéos comme ici par exemple le site miniclip.</p>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <center> <img src="img/jeuxfr.png" alt="PocketChip" height="250 px"> </center>
                        <div class="carousel-caption quepetit">
                            <p class="fonce">On a notamment en autre hébergeur très connu le site Jeux.fr.</p>
                        </div>
                    </div>
                </div>

                <!-- Boutons pour changer de photo -->
                <a class="left carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <h2>Les jeux en flash</h2>

        <div class="row">

             <figure class="quegrand col-3">
                <img src="img/flashplayer.png" width="60%">
                <figcaption class="petit">source :  Le très célèbre moddule adobe flash player utilisé sur de nombreux ordinateurs, servant à afficher des animations vectorielles  dans des espaces fermés..</figcaption>
            </figure>

            <p class="col-12 col-sm-7">On retrouve également pour la programmation web le module flash d'extension <em>.swf</em>. Il représente des données intéractive entre les pages web dans un format fermé de données d'animations. Ce plugin adobe flash n'est pas seulement nécessaire pour les jeux vidéo, mais on le retrouve aussi beaucoup dans l'animation vectorielle de sites. Les jeux flashs sont souvent liés aux jeux en HTML5 et en JS, deux langages web avec utilisation de la programmation orientée objet auniveau du JS qui est l'un des langages les plus utilisés.</p>

        </div>

        <h1 class="titr">Les jeux en code natif</h1>

        <p>Il existe de nombreux jeux sous PC dit en code natif. C'est à dire qu'ils sont reconnus directement par le processeur et n'ont pas besoin d'interpréter pour être exécutés.</p>

        <h2>Les jeux PC</h2>

        <div class="row align-items-center">
            <div class=" col-md-7 col-12">
                <p >Cras interdum elementum ex porta vestibulum. Mauris interdum eleifend risus, fermentum congue purus. Curabitur auctor dignissim tellus, convallis placerat mauris faucibus ut. Nunc lobortis orci id nisi consequat, at consequat dolor volutpat. Nulla hendrerit, ligula vitae dignissim iaculis, tortor sapien tempor nisi, ac dictum purus sem sed sapien. Vestibulum id eros nec turpis pharetra suscipit. Nulla facilisi. Phasellus accumsan luctus erat, at pellentesque est molestie vitae. Donec in lacus vel massa pulvinar commodo. Nullam aliquet ornare convallis. Integer dapibus ante a velit rutrum, quis aliquam lacus lobortis. Phasellus vulputate, purus ac tincidunt iaculis, ipsum felis bibendum mauris, et tincidunt turpis nisi at justo. In hac habitasse platea dictumst. </p>
            </div>
            <figure class="quegrand col-3 offset-sm-1">
                <img src="img/DS.png" width="100%">
                <figcaption class="petit">source :</figcaption>
            </figure>

        </div>

        <figure class="quepetit col-12">
            <img src="img/DS.png" width="100%">
            <figcaption class="petit">source : https://www.numerama.com/magazine/23243-programmer-en-basic-directement-sur-une-nintendo-3ds-c-est-possible.html</figcaption>
        </figure>


        <h2>Les jeux PC</h2>


        <div class="row">
            <p class="col-12 col-sm-7">Sur cette dernière console sortie par Nintendo il nous est également possible de créer des applications et donc des jeux vidéos. Le langage de programmation généralement utilisé sur consoles est le C++, il est également possible de coder en C# en utilisant des moteurs de jeux qui vont se charger de le transformer en code natif. <!-- source: https://mbaron.developpez.com/tutoriels/java/executer-code-natif-avec-jni-jna/ -->
                <br>
                Le C++ est un langage qui permet d'utiliser <a href="glossaire.html#oriente">la programmation orientée objet, procédurale et générique</a> qui sont nécéssaires (notamment la prgrammation orientée objet) pour créer des jeux vidéos. Le C++ est en réalité la version suppérieure du Langage C (d'où son nom).
                <br>
                Le C# (sharp) est quant à lui un dérivé du C++, qui est très proche du java : langage utilisé pour créer des applications Androïd. Le C# reprend la syntaxe du langage Java et y ajoute certaines notions (surcharge des opérateurs, indexeurs, délégués), mais il est plus utilisé pour la programmation web (pour des applications) que por la créaion de jeux vidéos sur consoles.
            </p>
            <figure class="col-12 col-sm-3 offset-sm-1">
                <img src="img/switch.png" width="100%">
                <figcaption class="petit">source :https://www.journaldugeek.com/2017/06/20/vous-pourrez-bientot-apprendre-a-coder-et-plus-encore-sur-la-nintendo-switch/</figcaption>
            </figure>
        </div>




        <h2>La <em>Xbox</em></h2>
        <div class="row">
            <figure class="quegrand col-3">
                <img src="img/xboxLive.jpg" width="100%">
                <figcaption class="petit">source : https://www.xbox.com/en-US/developers/creators-program</figcaption>
            </figure>
            <p class="col-12 col-sm-7 offset-sm-1">C'est aujourd'hui grace au <em>Xbox Live Creators Program</em> que nous pouvons créer des jeux vidéo et les publier sur le <em>Xbox Store</em> le but était de favoriser les petits dévellopeurs et les studios indépendants. Sur la Xbox 360 par exemple les dévelloppeurs amateurs peuvent utiliser le langage C#, mais plus les plus grands dévellopeurs c'est un langage différent que leur a fournit Microsoft.
            <br>Il existe trois types de jeux sur Consoles: <a href="glossaire.html#inde">les jeux indépendants</a>, <a href="glossaire.html#arcade">les jeux d'arcarde</a>. et les jeux officiels qui son les jeux fournis par <em>Microsoft</em>.<br>Pour les jeux indies, il faut utiliser XNA qui est une bibliothèque C# fournie par <em>Microsoft</em>. Pour les jeux d'arcade, il faut une licence qui donne accès à de meilleurs outils que XNA.<br>Dans les deux cas présentés ci-dessus l'utilisaion des librairies Xbox est payante et donne l'accès de la publication des jeux sur le store.</p>
        </div>
        <figure class="quepetit col-12">
            <img src="img/xboxLive.jpg" width="100%">
            <figcaption class="petit">source : https://www.xbox.com/en-US/developers/creators-program</figcaption>
        </figure>
    </main>


    <footer class="row">
        <p class="col-12">
            Site réalisé par les étudiants de l'IUT de Lannion : Erwan Calvez, Anthony Le Guyader, Martin Paquet et Sterenn Roux.
        </p>
    </footer>
</body>

</html>
